{
    "source": "https://35no68mmzv3z2ayzxrm8szzn2rmv8vp278mamu4ta73taunyry4ap.izifilm.net/",
    "dist": {
        "android": {
            "file": "https://kinoplay.app/releases/Kinoplay.apk",
            "download": "https://kinoplay.app/download/android",
            "version": "0.1.4"
        },
        "windows": {
            "file_x64": "https://kinoplay.app/releases/Kinoplay-x64.msi",
            "file_x86": "https://kinoplay.app/releases/Kinoplay-x86.msi",
            "download": "https://kinoplay.app/download/windows",
            "version": "0.1.4"
        }
    }
}